{
    "name": "Nile Feeds & Cereals Supplies",
    "short_name": "NileFeeds",
    "description": "Providing You With High-Quality Animal Feeds",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "lang": "English"
}